the world is changing .
i feel it in the water .
i feel it in the world .
i smell it in the air .
a lot of what once was , is lost because nobody lives more , who remembers .
it started with the back of the big rings .
three were given the elben , the immortal , weisesten and reinsten of all creatures .
seven den , big bergleuten and handwerkern in their halls of rock .
and nine -- nine rings were given to people who were striving in particular .
because these rings bargen the force and the will to lead every people .
but they all cheated .
because a ring was made .
in mordor , in the feuer of the schicksalsberges schmiedete of the dark herrscher sauron , the dark herrscher sauron heimlich a meisterring to beherrschen everyone else .
in this ring , his cruelty , his bosheit and his will , went to unterdrücken all life .
a ring to knechten them .
the row came out of the freien countries under the herrschaft of the ringes .
some made resistance .
one last bündnis of people and elben moved to battle against mordor .
they fought on the hang for the freedom of freedom .
victory was close .
but the power of ringes was not to break .
it happened when all the hope of schwand , that isildur , the king son , ergriff his father sword .
sauron , the enemy of the free peoples , was defeated .
the ring went to isildur , which had the opportunity to vernichten evil forever .
but the hearts of people are easily verführen .
and the ring of power has its own will .
he verriet and brought him death .
and what couldn &apos;t have been accepted was lost .
history became legend . legend became myth .
and for 2,500 years , the ring was remembered .
until one day , he was looking for new träger .
my treasure .
the ring fell into the substance of the creature in the hands of the nebelgebirge .
and there he verfiel the ring .
he &apos;s got to me .
my own .
my favorites .
my own .
my treasure .
the ring gave gollum an unnatural life .
for 500 years he vergiftete his mind .
and in the darkness of gollums cave , he was waiting .
darkness dropped over the forest &apos;s forest .
rumors became more than a shadow in the east . a namenloses ginge would be .
and the ring felt that his time had come .
he verließgollum .
but what happened was something that the ring didn &apos;t mind .
it was found by the unwahrscheinlichsten creature .
what is that ?
a hobbit .
bilbo beutlin from the auenland .
a ring .
disappeared !
my sweetie is gone !
because , soon , the hobbits is going to determine the fate of everyone .
the auenland 60 years later .
the street goes on and continues , away from the door , where she began to go far beyond land to place , i follow her , so good .
you come late .
a magician never gets too late , frodo beutlin .
or too early .
it seems like it &apos;s kind of intended .
what joy to see you , gandalf !
how could i forget uncle bilbos &apos;s birthday .
what does the world do ?
tell me everything .
everything ?
you &apos;re too curious about a hobbit .
extremely unusual .
what should i tell you ?
life in the wider world is just the same as the last age .
a constant come and go .
hardly anyone is aware of the existence of hobbits .
which i &apos;m very grateful for .
the langerwartete is solid .
how does the old tunichtgut show ?
as i heard , it should be a particularly aggressive celebration .
you know bilbo .
here &apos;s all from the fact .
right after that taste .
half auenland is invited .
you love .
he &apos;s leading what &apos;s in the schilde .
all right . so good .
just behalt it for you .
before you auftauchtest , we were beutlins angesehene people .
we were never verstrickt in adventure .
if you think about the dragon with the dragon , i was barely involved .
i just threw your uncle out to the door .
whatever you &apos;ve done , you &apos;re officially giltst as störenfried .
oh , really ?
a drip stamp , gandalf !
i &apos;m glad you &apos;re back .
i mean , my dear kid .
i also .
no , thank you .
no other visitors , gratulanten or distant relatives !
and what about very old friends ?
bilbo beutlin .
my lieber !
nice to see you . 111 years old .
