die welt ist im wandel .
ich spüre es im wasser .
ich spüre es in der erde .
ich rieche es in der luft .
vieles , was einst war , ist verloren , da niemand mehr lebt , der sich erinnert .
es begann mit dem schmieden der großen ringe .
3 wurden den elben gegeben , den unsterblichen , weisesten und reinsten aller wesen .
7 den zwergenherrschern , großen bergleuten und handwerkern in ihren hallen aus stein .
und 9 ... 9 ringe wurden den menschen geschenkt , die vor allem anderen nach macht streben .
denn diese ringe bargen die kraft und den willen , jedes volk zu leiten .
doch sie wurden alle betrogen .
denn noch ein ring wurde gefertigt .
im lande mordor , im feuer des schicksalsberges schmiedete der dunkle herrscher sauron heimlich einen meisterring , um alle anderen zu beherrschen .
in diesen ring floss seine grausamkeit , seine bosheit und sein wille , alles leben zu unterdrücken .
ein ring , sie zu knechten .
der reihe nach gerieten die freien länder mittelerdes unter die herrschaft des ringes .
doch einige leisteten widerstand .
ein letztes bündnis von menschen und elben zog in die schlacht gegen mordor .
an den hängen des schicksalsberges kämpften sie für die freiheit mittelerdes .
der sieg war nah .
aber die macht des ringes war nicht zu brechen .
da geschah es , als alle hoffnung schwand , dass isildur , des königs sohn , seines vaters schwert ergriff .
sauron , der feind der freien völker mittelerdes , war besiegt .
der ring ging an isildur , der nun die gelegenheit hatte , das böse für immer zu vernichten .
doch die herzen der menschen sind leicht zu verführen .
und der ring der macht hat seinen eigenen willen .
er verriet isildur und brachte ihm den tod .
und was nicht hätte in vergessenheit geraten dürfen , ging verloren .
geschichte wurde legende . legende wurde mythos .
und 2500 jahre lang geriet der ring in vergessenheit .
bis er sich eines tages einen neuen träger suchte .
mein schatz .
der ring fiel dem geschöpf gollum in die hände , in das nebelgebirge trug .
und dort verfiel er dem ring .
er ist zu mir gekommen .
mein eigen .
mein liebstes .
mein eigen .
mein schatz .
der ring verlieh gollum ein unnatürlich langes leben .
500 jahre lang vergiftete er dessen verstand .
und in der finsternis von gollums höhle wartete er .
dunkelheit legte sich über den wald der welt .
gerüchte wurden laut über einen schatten im osten . ein namenloses grauen ginge um .
und der ring spürte , dass seine zeit gekommen war .
er verließgollum .
doch da geschah etwas , das der ring nicht beabsichtigt hatte .
er wurde von dem unwahrscheinlichsten geschöpf gefunden .
was ist das ?
ein hobbit .
bilbo beutlin aus dem auenland .
ein ring .
verschwunden !
mein schatz ist verschwunden !
denn bald kommt die zeit , da die hobbits das schicksal aller bestimmen werden .
das auenland 60 jahre später
die straße gleitet fort und fort , weg von der tür , wo sie begann , weit über land von ort zu ort , ich folge ihr , so gut ich kann .
du kommst spät .
ein zauberer kommt nie zu spät , frodo beutlin .
oder zu früh .
er erscheint genau wie beabsichtigt .
welche freude , dich zu sehen , gandalf !
wie könnte ich onkel bilbos geburtstag vergessen .
was tut sich draußen in der welt ?
erzähl mir alles .
alles ?
für einen hobbit bist du zu neugierig .
höchst ungewöhnlich .
was soll ich dir erzählen ?
das leben in der weiten welt verläuft genauso wie im vergangenen zeitalter .
ein ständiges kommen und gehen .
kaum jemand ist sich der existenz der hobbits bewusst .
wofür ich sehr dankbar bin .
das langerwartete fest .
wie gehts dem alten tunichtgut ?
wie ich hörte , soll es eine besonders prächtige feier werden .
du kennst ja bilbo .
hier sind alle aus dem häuschen .
genau nach seinem geschmack .
halb auenland ist eingeladen .
du liebes bisschen !
- er führt was im schilde .
- tatsächlich . also gut .
behalt es nur für dich .
bevor du auftauchtest , waren wir beutlins angesehene leute .
wir waren nie in abenteuer verstrickt .
falls du damit den vorfall mit dem drachen meinst , daran war ich kaum beteiligt .
ich habe deinen onkel lediglich zur tür hinaus geschubst .
was immer du getan hast , du giltst jetzt offiziell als störenfried .
ach , wirklich ?
ein feuerwerk , gandalf !
- ich bin froh , dass du zurück bist .
- ich auch , mein lieber junge .
ich auch .
nein , danke !
keine weiteren besucher , gratulanten oder entfernte verwandte !
und was ist mit sehr alten freunden ?
bilbo beutlin .
mein lieber gandalf !
schön , dich zu sehen . 111 jahre alt .
